<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<body style="text-align:center;margin-top:200px;background-color:#white;font-weight:100;">


  <form method='get' accept-charset='UTF-8' name='oi_form' action='http://track.namastelight.com/oi/443/92422f03be891039ae8d0dfdad83821c'>
<img style="max-width:100%";" src="http://islandyoga.namasteinteractive.com/images/logo.png">
<div style="text-align:left;margin-left:auto;margin-right:auto;width:30em;color:black;">
  Name <br /> <input type='text' name='Name'/><br />
  Email <br /> <input type='text' name='email'/><br />
</div>

<div style="text-align:left;margin-left:auto;margin-right:auto;width:30em;color:black;font-weight:100;">
  <h3 style="font-weight:300;"> Marketing Permissions</h2>
  <p>
    Please let us know all the ways you would like to hear from us using the boxes below. Island Yoga will use the
    information you provide us to send you newsletters, updates, and for marketing purposes.
    Your information will always be treated with respect and in accordance with our privacy policy.</p>
</div>

<div style="text-align:left;margin-left:auto;margin-right:auto;width:30em;color:black;font-size: 15px">
  <input type="checkbox" name="Email_Marketing" value="Yes" /> Email <br />
  <input type="checkbox" name="Survey" value="Yes" /> Survey<br />
  <input type="checkbox" name="Email_Newsletters_Online" value="Yes"/> Email marketing including newsletters, and online marketing<br />
</div>

<div style="text-align:left;margin-left:auto;margin-right:auto;width:30em;color:black;font-weight:100;">
  <p>If you change your mind at any time, you can unsubscribe by clicking the unsubscribe link in the
    footer of any email you receive from us, or by contacting info@islandyoga.com </p>
<div>

  <div>
    <img style="max-width:20%; max-height:20%;" src="Resources/Images/GDPR logo.png">
    <p style="font-size:12px;font-weight:100;"> We use NamasteLight CLASSIC as our marketing automation platform. By clicking below to submit this form,
      you acknowledge that the information you provide will be transferred to NamasteLight CLASSIC for processing in
      accordance with their email technology partner's <a style="color:black;" href="https://www.cakemail.com/privacy-policy/">Privacy Policy and Terms.</a></p>
<input type='hidden' name='goto' value='' />
<input type='hidden' name='iehack' value='&#9760;' />
<input type='submit' value='SUBSCRIBE' />
<div>
<p> </p><br>
<p> </p><br>
<p> </p>
<p> </p>
</div>
</form>
  </body>
</html>
